{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map1.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "maps/base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/bricks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/empty.tmx": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 989.6599906846762,
                "y": 1025.4308337214718
            }
        },
        "maps/level-test.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 772.7272727272727,
                "y": 825.7575757575758
            }
        },
        "maps/level-test.tmx#base": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level-test.tmx#bricks": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "maps/level-test.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "maps/map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1354,
                "y": 966
            }
        },
        "maps/map2.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1246,
                "y": 938
            }
        },
        "maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilesets/base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/bricks/bricks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/bricks/bricks_tileset.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2248,
                "y": 1776
            }
        },
        "tilesets/bricks_tileset.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.75,
                "y": 66.5
            }
        },
        "tilesets/fluids.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "tilesets/players.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Lauti/Proyectos/fuego-agua/src/game/assets/maps/export",
    "last.externalTilesetPath": "C:/Users/Lauti/Proyectos/fuego-agua/src/game/assets/tilesets",
    "last.imagePath": "C:/Users/Lauti/Proyectos/fuego-agua/src/game/assets/players/fuego",
    "map.height": 32,
    "map.lastUsedExportFilter": "Archivos de mapa JSON (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "maps/map1.tmx"
    ],
    "project": "fuego-agua.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "tilesets/fluids.tsx",
        "tilesets/objects.tsx",
        "maps/map2.tmx",
        "tilesets/base.tsx",
        "tilesets/players.tsx",
        "maps/level-test.tmx",
        "maps/map1.tmx",
        "maps/base.tsx",
        "maps/empty.tmx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
