{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level-test.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "."
    ],
    "fileStates": {
        "": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "maps/base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/bricks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/empty.tmx": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 989.6599906846762,
                "y": 1025.4308337214718
            }
        },
        "maps/level-test.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 962.1212121212122,
                "y": 933.3333333333334
            }
        },
        "maps/level-test.tmx#base": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/level-test.tmx#bricks": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "maps/level-test.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "maps/map1.tmx": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 988.4676292501166,
                "y": 1019.4690265486726
            }
        },
        "maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilesets/base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/bricks/bricks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/bricks/bricks_tileset.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2248,
                "y": 1776
            }
        },
        "tilesets/bricks_tileset.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.75,
                "y": 66.5
            }
        },
        "tilesets/objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Usuarios/lauta/Projects/Web Projects/fuego-agua/src/game/assets/maps/export",
    "last.externalTilesetPath": "D:/Usuarios/lauta/Projects/Web Projects/fuego-agua/src/game/assets/tilesets",
    "last.imagePath": "D:/Usuarios/lauta/Projects/Web Projects/fuego-agua/src/game/assets/tilesets/base",
    "map.height": 32,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "maps/level-test.tmx"
    ],
    "project": "fuego-agua.tiled-project",
    "recentFiles": [
        "maps/level-test.tmx",
        "maps/map1.tmx",
        "maps/base.tsx",
        "maps/empty.tmx",
        "tilesets/objects.tsx",
        "tilesets/base.tsx"
    ]
}
